$theme-colors: (
  "primary": #185F53,
  "secondary": #FCC03E,
  "dark": #111,
  "gray": #646464,
  "black": black,
);

$verde: #185F53;
$amarillo: #FCC03E;
$gris: #646464;

*{
    transition: all .4s ease;
}

body{
    overflow-x: hidden;
    color: rgba(0, 0, 0, 0.9);
}

.boldy{
    font-size: 48px;
    font-weight: bold;
}

.icon-size{
    font-size: 90px;
    
}

.verde{
    color: $verde !important;
}

.gris{
    color: $gris !important;
}

.amarillo{
    color: $amarillo !important;
}

p{
    text-align: justify;
}

.navbar-nav .active{
    border-bottom: 4px solid $verde;
}

.nav-btn{
    padding: .4em 2em !important;
}

.separador{
    border-bottom: 4px solid $verde;
    width: 40%; 
    margin-bottom: 1em;
}

.d-fle-c{
    display: flex;
    justify-content: center;
    align-items: center;
}


.suscp{
    width: 100%;
    height: 45px;
    padding-left: 1em;
}

.input-btn{
    height: 45px;
    background: $amarillo;
    font-weight: bold;
    color: #f0f0f0;
    border-color: $amarillo;
}

.untit{
    .container{
    
        @media screen and (min-width: 1366px){
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .content{
            .padd{
                padding: 4em;
            }
            .superseparador{
                height: 1em;
                width: 80px;
                background: $verde;
            }
            h2{
                font-size: 54px;
            }
        }
    }
}

.footer{
    @media screen and (min-width:  1024px){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
       
    }
    padding: 150px 0;
    padding-bottom: 80px;
    background: #111;
    color: white;
    a{
        color: rgb(255, 255, 255);
        &:hover{
            color: $amarillo
        }
    }
    @media screen and (max-width: 500px){
        text-align: justify;
    }
    div{
        width: 90%;
        margin: auto;
    }

}

.padd{
    padding: 2em 0;
    margin-bottom: -100px;
    position: relative;
    z-index: 2;
}

.copy{
    padding: 1.25em 0;
    p{
        margin: 0;
    }
}

.border-round{
    border-radius: 14px;
    @media screen and (max-width: 500px){
        border-radius: 0;
    }
}


.teamvi{
    @media screen and (max-width: 700px){
        display: none;
    }
    position: fixed;
    top: 20%;
    right: -180px;
    padding: 1.5em;
    border-radius: 1em 0 0 1em;
    transition: .4s all ease !important;
    p{
        margin: 0;
        opacity: 0;
    }

    &:hover{
        transition: .4s all ease !important;
        right: 0;
        background: white;
        img{
            background: white;
        }
        p{
            opacity: 1;
        }
    }
}

.contacto-cont{
    height: 100vh;
    @media screen and (max-width: 999px){
        margin-top: 80px;
    }
    @media screen and (min-width: 1024px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        .form-cont{
            padding: 10% 20%;
        }
    }
}


.blog-contenedor{
    width: 95%;
    margin: auto;
    @media screen and (min-width: 1024px){
        width: 80%;
    }
    @media screen and (min-width: 1440px){
        width: 1366px;
    }
}

.top-post{
    padding: 2em 0;
    min-height: 300px;
    margin: 2em 0;
    
    .post-img{
        height: 300px;
        @media screen and (min-width: 1366px){
            height: 480px;
        }
    }
    .post-text{
        padding: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media screen and (min-width: 1024px){
        display: grid;
        grid-template-columns: 1fr .4fr;
        .post-img{
            height: auto;
        }
        &:hover{
            background: rgb(219, 219, 219);
        }
 
    }
}

.med-post{
    padding: 2em 0;
    min-height: 300px;
    margin: 2em 0;
    .post-img{
        height: 300px;
    }
    .post-text{
        padding: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media screen and (min-width: 1024px){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .med-cont{
            margin: 1em;
            &:hover{
                background: rgb(219, 219, 219);
            }
        }
        .post-img{
            height: 250px;
        }

    }
}

.low-post{
    padding: 2em 0;
    margin: 2em 0;

    .post-text{
        padding: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media screen and (min-width: 1024px){
        .low-cont{
            display: grid;
            grid-template-columns: .4fr 1fr;
            direction: rtl;
            margin: 1em 0;
            p{
                text-align: left;
            }
            &:hover{
                background: rgb(219, 219, 219);
            }
        }
        .post-img{
            height: 250px;
        }
    }
}

.fixdivaja{
    background-image: url(img/5.jpg);
    background-size: cover;
    background-position: center;
    @media screen and (min-width: 1024px) {
        height: 480px;
        width: 480px;
        margin: auto;
    }
}

.mt-80{
    margin-top: 96px;
}

@import "part/main-section";
@import "part/nuestro-equipo";
@import "part/mision-vision";
@import "part/impresoras-fiscales";
@import "part/servicios";
@import "part/entrenamientos";
@import "part/suscripciones";
@import "part/socials";
@import "part/page-productos";
// Custom.scss
// Option A: Include all of Bootstrap

@import "bootstrap";

