@font-face {
    font-family: 'palatinoregular';
    src: url('../font/palatino-webfont.woff2') format('woff2'),
         url('../font/palatino-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: 'palatinoregular';
    overflow-x: hidden;

}


p {
    font-size: 20px;
    color: #464646;
    line-height: 140%;
    text-align: justify;
}


ul,
li {
    font-size: 20px;
    color: #464646;
}

li {
    margin-top: 24px;
}

.white {
    color: white;
}


.fixh {
    height: 100vh;
    display: flex;
    align-items: center;

}

.hdfix {
    height: 130px;
}

/* ==================================================================================
HEADER
=====================================================================================*/

.closemenu {
    margin-top: -100vh;
    transition: .4s;
}

.openmenu {
    overflow: hidden;
    transition: .4s;
}

.menu-m {
    height: 100vh;
    width: 100%;
    background: #172A48;
    margin-top: -100vh;
    transition: .4s;
}

.cerrar p {
    color: white;
    font-weight: bold;
    text-align: right;
    padding: 16px;
    margin: 0;
}

.cerrar:hover {
    background: black;
    cursor: pointer;
}

.menu-m nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-m nav a {
    color: white;
    text-decoration: none;
    margin-bottom: 24px;
    font-weight: bold;

}

.menuh {
    width: 50px;
    height: 50px;
    margin: 20px;
    margin-bottom: 10px;
    transition: .4s;

}

.menuh:hover {
    background: black;
    transition: .4s;
    cursor: pointer;

}

.nonina {
    margin-top: 5px;
    margin-left: 10px;
}

.logocont-mobile {
    background: #172a48;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
}

.logocont {
    display: none;
}

.logocont a {
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 0 16px;
    padding-bottom: 5px;
    border-bottom: 4px solid rgba(255, 255, 255, 0);
    /* transition: .4s ease-out; */
    transition: .4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.logocont nav a:hover {
    border-bottom: 4px solid white;
}

.nohover:hover {
    border-bottom: 4px solid rgba(255, 255, 255, 0);
}

.nohover:active {
    border-bottom: 4px solid rgba(255, 255, 255, 0);
}


.nohover:focus {
    border-bottom: 4px solid rgba(255, 255, 255, 0);
}

.fullimg {
    background: url(../img/uno.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
}

.bluelayer {
    background: rgba(23, 42, 72, 0.74);
    /*    position: absolute; */
    height: 100vh;
    width: 100%;
    margin-top: -100vh;
    z-index: 20;
}

.headerp {
    /*    position: absolute; */
    height: 100vh;
    width: 100%;
    margin-top: -100vh;
    color: white;
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.textcont {

    margin: auto;
    margin-top: 35vh;
    width: 90%;
}

.textcont h2 {
    /*     font-size: 42px; */
    font-size: 36px;
    font-weight: 900;
    margin: 0;
    padding: 0;
}

.textcont p {
    margin: 0;
    padding: 0;
}

.separador-blanco {
    border-bottom: solid white 3px;
    width: 80px;
    margin-top: 12px;
    margin-bottom: 12px;
}


/* ==================================================================================
SECTION 01
=====================================================================================*/
.fixaltura {
    padding: 10% 0 10% 0;
}

.separador-azul {
    width: 80px;
    border: #172A48 solid 1.7px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 55px;
}

.container-section h2 {
    text-align: center;
    font-size: 36px;
    margin: 0;
    margin-top: 30px;
    padding: 0;
}

.container-section p {
    font-weight: 300;
    font-size: 18px;
}

.container-section .derecha {
    margin: auto;
}

.logogrande {
    width: 350px;
    height: 350px;
    margin: auto;
}

.contenido-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.aligncenter {
    text-align: justify;
}

/* ==================================================================================
SECTION 02
=====================================================================================*/

@keyframes girar {
    to {
        transform: rotate(360deg);
    }
}

@keyframes relleno {
    0% {
        fill: #172a48;
    }

    50% {
        fill: #5a81c0;
    }

    100% {
        fill: #172a48;
    }
}


/* svg */

#superblu {
    animation: relleno 4s ease infinite;
}

#esfera {
    animation: girar 4s linear infinite;
    transform-origin: 50% 50%;
}

.cls-1,
.cls-2 {
    fill: none;
}

.cls-1 {
    stroke: #172a48;
    stroke-miterlimit: 10;
}

.cls-3 {
    fill: #172a48;
}

/* fin svg */

#soluciones-pmc-asset-management {
    background: rgb(238, 238, 238);
    padding-top: 10%;
    padding-bottom: 10%;
}

.soluciones-cont {
    display: flex;
    flex-direction: column;
}

.altura {
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;

}

.separador-soluciones {
    /*     width: 80px; */
    border-left: #172A48 solid 10px;
    padding-left: 10px;
}

.soluciones-cont h2 {
    color: #172A48;
    font-size: 36px;
    margin-bottom: .4em;
}

.lista-ciclo {
    margin-left: 1em;
    list-style-type: disc;
    font-size: 1.25em;
}

.paso1 {
    list-style-image: url(/img/paso1.png);
}

.paso2 {
    list-style-image: url(/img/paso2.png);
}

.paso3 {
    list-style-image: url(/img/paso3.png);
}

.paso4 {
    list-style-image: url(/img/paso4.png);
}

.paso5 {
    list-style-image: url(/img/paso5.png);
}

.img-contsc {
    width: 340px;
    margin: auto;
}

.soluciones-cont img {
    height: 220px;
}

/* ==================================================================================
SECTION 03
=====================================================================================*/

#conocer-mas {
    display: none;
}

.conocer-mas-bg {
    background: url(../img/mesa.jpg);
    background-size: cover;
    /*     filter: blur(2px); */
    height: 60vh;
    width: 100%;
    margin-bottom: -60vh;
    z-index: -2;

}

.conocer-mas-blayer {
    background: rgba(0, 0, 0, 0.39);
    height: 60vh;
    margin-bottom: -60vh
}

.conocer-mas-cont h2 {
    font-size: 32px;
    text-align: center;
}

.conocer-mas-cont p {
    text-align: center;
}

.altura50 {
    height: 60vh;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.altura50 p {
    color: white;
}

.inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

label {
    font-weight: bold;
}

input {
    width: 380px;
    height: 36px;
}

.inputs-flex div {
    margin-left: 48px;
}

.inputs-flex {
    display: flex;
    justify-content: space-between;
}

button {
    background: #172A48;
    padding: 15px 30px;
    color: white;
    transition: .4s;
}

.btn {
    margin-top: 28px;
}

button:hover {
    background: white;
    color: #172A48;
    transition: .4s;
}

/* ==================================================================================
SECTION 04
=====================================================================================*/
#asesoria-y-consultoria {
    background: #dfdfdf;
}

.ayc-cont-flex {
    /*     height: 100vh; */
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding: 10% 0 10% 0;

}

.ayc-cont {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.ayc-img {
    /*   height: 90vh; */
    width: 450px;
    background: url(../img/pantallas.jpg);
    background-size: cover;
    margin-top: 33.30px;
    align-items: center;
}

.ayc-text {
    /* width: 420px; */
    padding: 24px;
    max-width: 600px;
}

.ayc-text p {
    margin-top: 60px;
}

.ayc-text h2 {
    font-size: 36px;
    margin-bottom: 5px;
    padding: 0;
}

.ayc-separador {
    border-bottom: #172A48 solid 4px;
    width: 50px;
    margin-top: 5px;
    padding: 0;
}

/* ==================================================================================
SECTION 05
=====================================================================================*/
#apoyo {
    border: #646464 solid 7px;
}

.apoyo-bg {
    background: url(../img/siete.jpg);
    background-size: cover;
    height: 80vh;
    width: 100%;
    margin-bottom: -80vh;
    /*     position: absolute; */
    z-index: -2;

}

.apoyo-blayer {
    background: rgba(0, 0, 0, 0.719);
    height: 80vh;
    margin-bottom: -80vh
}

.apoyo-cont h2 {
    font-size: 32px;
    text-align: center;
}

.apoyo-cont p {
    text-align: center;
}

.apoyo-separadorblanco {
    border-bottom: white 4px solid;
    width: 90px;
    margin: auto;
}

.altura80 {
    /*     height: 80vh; */
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    /*    align-items: center; */
    color: white;
    padding: 5% 0;
}

.altura80 p {
    color: rgb(255, 255, 255);
}

.apoyo-puntos {
    margin-top: -40px;
    display: flex;
    justify-content: space-between;
}

.apoyo-puntos li {
    color: white;
    list-style-type: none;
    padding-left: 5px;
    border-left: #172A48 4px solid;
}

/* ==================================================================================
SECTION 06
=====================================================================================*/
#asesoria-y-consultoria-internacional {
    background: #dfdfdf;
}

.ayci-cont-flex {
    /*     height: 100vh; */
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
    padding-bottom: 10%;

}

.ayci-cont {
    display: flex;
    justify-content: space-between;
}

.ayci-img {
    display: none;
}

.ayci-text {
    width: 600x;
}

.ayci-text div {
    /*  margin-top: 15px; */
    margin-left: 30px;
    border: rgb(13, 28, 53) solid 4px;
    background: #172a48;

}

.ayci-text p {
    margin: 20px;
    color: white;
}

.ayci-cont-flex h2 {
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 5px;
    padding: 0;
    text-align: center;
}

.ayci-cont-flex-p {
    text-align: center;
}

.ayci-separador {
    border-bottom: #172A48 solid 4px;
    width: 80px;
    margin: auto;
    margin-top: 15px;
    padding: 0;
}


.fix-margin {
    margin: 1em 0;
}

/* ==================================================================================
SECTION 07
=====================================================================================*/

.gestion-bg {
    background: url(../img/city1.jpg);
    width: 100%;
    /*   height: 100vh; */
    background-size: cover;
}

.gestion-blayer {
    background: rgba(0, 0, 0, 0.856);
    width: 100%;
    /*     height: 100vh; */
}

.gestion-cont {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
}

.gestion-derecha {
    width: 90%;
}

/* .fixbr{
    display: none;
} */

.gestion-izquierda {
    width: 90%;
    text-align: center;
}

.gestion-cont h2 {
    font-size: 50px;
}


.gestion-cont li,
.gestion-cont p {
    color: white;
}

/* ==================================================================================
SECTION Contacto
=====================================================================================*/

#contacto {
    margin-top: 5%;
    margin-bottom: 5%;
}

.contacto-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 80%;
    margin: auto;

}

.contacto-izquierda h2 {
    font-size: 42px;
    padding-bottom: 0;
    padding-top: .4em;
    margin: 0;
}

.contacto-izquierda {
    text-align: center;
    width: 90%;
    margin: auto;
}

.contacto-derecha {
    order: 0;
}

.mapamobile {
    display: inherit;
    margin: auto;
}

.mapadesktop {
    display: none;
}



/* ==================================================================================
SECTION FOOTER
=====================================================================================*/

footer {
    background: #172A48;

}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    color: white;
}

.footer p{
/*     width: 70%; */
    padding-left: 24px;
    color: rgb(182, 182, 182);
}
footer img {
    height: 50px;
    padding: 1.5% 0;
}


@media only screen and (min-width: 1023px) {

    /* For desktop: */

    /* ==================================================================================
HEADER
=====================================================================================*/
    .contenedorfinal {
        width: 80%;
        margin: auto;
    }

    .logocont-mobile,
    .menu-m {
        display: none;
    }


    .logocont {
        width: 100%;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: auto;
        padding-top: 25px;
        padding-bottom: 25px;
        z-index: 30;
        transition: .4s;
        text-align: center;

    }

    .logocont a {
        color: white;
        text-align: center;
        text-decoration: none;
        margin: 0 16px;
        padding-bottom: 5px;
        border-bottom: 4px solid rgba(255, 255, 255, 0);
        /* transition: .4s ease-out; */
        transition: .4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    .logocont nav a:hover {
        border-bottom: 4px solid white;
    }

    .nohover:hover {
        border-bottom: 4px solid rgba(255, 255, 255, 0);
    }

    .nohover:active {
        border-bottom: 4px solid rgba(255, 255, 255, 0);
    }


    .nohover:focus {
        border-bottom: 4px solid rgba(255, 255, 255, 0);
    }

    .fullimg {
        background: url(../img/uno.jpg);
        height: 100vh;
        width: 100%;
        background-size: cover;
    }

    .bluelayer {
        background: rgba(23, 42, 72, 0.74);
        /*    position: absolute; */
        height: 100vh;
        width: 100%;
        margin-top: -100vh;
        z-index: 20;
    }

    .headerp {
        /*    position: absolute; */
        height: 100vh;
        width: 100%;
        margin-top: -100vh;
        color: white;
        z-index: 100;
        display: flex;
        flex-direction: column;
    }

    .textcont {
        margin-top: 35vh;
        margin-left: 10vw;
        width: 38vw;
        height: 100vh;
    }

    .textcont h2 {
        font-size: 42px;
        font-weight: 900;
        margin: 0;
        padding: 0;
    }

    .textcont p {
        margin: 0;
        padding: 0;
    }

    .separador-blanco {
        border-bottom: solid white 3px;
        width: 80px;
        margin-top: 12px;
        margin-bottom: 12px;
    }


    /* ==================================================================================
SECTION 01
=====================================================================================*/
    .fixaltura {
        padding: 10% 0 10% 0;
    }

    .separador-azul {
        width: 80px;
        border: #172A48 solid 1.7px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 55px;
    }

    .container-section h2 {
        text-align: center;
        font-size: 36px;
        margin: 0;
        margin-top: 30px;
        padding: 0;
    }

    .container-section p {
        font-weight: 300;
        /* width: 460px; */
        font-size: 18px;
    }

    .logogrande {
        width: 350px;
        height: 350px;
    }

    .contenido-section {
        display: flex;
        flex-direction: inherit;
        justify-content: space-between;
    }

    .aligncenter {
        text-align: justify;
    }

    /* ==================================================================================
SECTION 02
=====================================================================================*/

    @keyframes girar {
        to {
            transform: rotate(360deg);
        }
    }

    @keyframes relleno {
        0% {
            fill: #172a48;
        }

        50% {
            fill: #5a81c0;
        }

        100% {
            fill: #172a48;
        }
    }


    /* svg */

    #superblu {
        animation: relleno 4s ease infinite;
    }

    #esfera {
        animation: girar 4s linear infinite;
        transform-origin: 50% 50%;
    }

    .cls-1,
    .cls-2 {
        fill: none;
    }

    .cls-1 {
        stroke: #172a48;
        stroke-miterlimit: 10;
    }

    .cls-3 {
        fill: #172a48;
    }

    /* fin svg */

    #soluciones-pmc-asset-management {
        background: rgb(238, 238, 238);
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .soluciones-cont {
        display: flex;
        flex-direction: inherit;
    }

    .altura {
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;

    }

    .separador-soluciones {
        /*     width: 80px; */
        border-left: #172A48 solid 10px;
        padding-left: 10px;
    }

    .soluciones-cont h2 {
        color: #172A48;
        font-size: 36px;
        margin-bottom: .4em;
    }

    .lista-ciclo {
        margin-left: 1em;
        list-style-type: disc;
        font-size: 1.25em;
    }

    .paso1 {
        list-style-image: url(/img/paso1.png);
    }

    .paso2 {
        list-style-image: url(/img/paso2.png);
    }

    .paso3 {
        list-style-image: url(/img/paso3.png);
    }

    .paso4 {
        list-style-image: url(/img/paso4.png);
    }

    .paso5 {
        list-style-image: url(/img/paso5.png);
    }

    .img-contsc {
        width: 360px;
        margin: auto;
    }

    .soluciones-cont img {
        height: 220px;
    }

    /* ==================================================================================
SECTION 03
=====================================================================================*/

    #conocer-mas {
        display: inherit;
    }

    .conocer-mas-bg {
        background: url(../img/mesa.jpg);
        background-size: cover;
        /*     filter: blur(2px); */
        height: 60vh;
        width: 100%;
        margin-bottom: -60vh;
        z-index: -2;

    }

    .conocer-mas-blayer {
        background: rgba(0, 0, 0, 0.39);
        height: 60vh;
        margin-bottom: -60vh
    }

    .conocer-mas-cont h2 {
        font-size: 32px;
        text-align: center;
    }

    .conocer-mas-cont p {
        text-align: center;
    }

    .altura50 {
        height: 60vh;
        width: 80%;
        margin: auto;
        display: flex;

        justify-content: center;
        align-items: center;
        color: white;
    }

    .altura50 p {
        color: white;
    }

    .inputs {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    label {
        font-weight: bold;
    }

    input {
        width: 380px;
        height: 36px;
    }

    .inputs-flex div {
        margin-left: 48px;
    }

    .inputs-flex {
        display: flex;
        justify-content: space-between;
    }

    button {
        background: #172A48;
        padding: 15px 30px;
        color: white;
        transition: .4s;
    }

    .btn {
        margin-top: 28px;
    }

    button:hover {
        background: white;
        color: #172A48;
        transition: .4s;
    }

    /* ==================================================================================
SECTION 04
=====================================================================================*/
    #asesoria-y-consultoria {
        background: #dfdfdf;
    }

    .ayc-cont-flex {
        /*     height: 100vh; */
        width: 80%;
        margin: auto;
        align-items: center;
        justify-content: center;
        padding: 10% 0 10% 0;

    }

    .ayc-cont {
        display: flex;
        justify-content: space-between;
        flex-direction: inherit;
    }

    .ayc-img {
        /*   height: 90vh; */
        width: 450px;
        background: url(../img/pantallas.jpg);
        background-size: cover;
        margin-top: 33.30px;
        align-items: center;
    }

    .ayc-text {
        /* width: 420px; */
        padding: 24px;
        max-width: 600px;
    }

    .ayc-text p {
        margin-top: 60px;
    }

    .ayc-text h2 {
        font-size: 36px;
        margin-bottom: 5px;
        padding: 0;
    }

    .ayc-separador {
        border-bottom: #172A48 solid 4px;
        width: 50px;
        margin-top: 5px;
        padding: 0;
    }

    /* ==================================================================================
SECTION 05
=====================================================================================*/
    #apoyo {
        border: #646464 solid 7px;
    }

    .apoyo-bg {
        background: url(../img/siete.jpg);
        background-size: cover;
        height: 80vh;
        width: 100%;
        margin-bottom: -80vh;
        /*     position: absolute; */
        z-index: -2;

    }

    .apoyo-blayer {
        background: rgba(0, 0, 0, 0.609);
        height: 80vh;
        margin-bottom: -80vh
    }

    .apoyo-cont h2 {
        font-size: 32px;
        text-align: center;
    }

    .apoyo-cont p {
        text-align: center;
    }

    .apoyo-separadorblanco {
        border-bottom: white 4px solid;
        width: 90px;
        margin: auto;
    }

    .altura80 {
        /*     height: 80vh; */
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
        /*    align-items: center; */
        color: white;
        padding: 5% 0;
    }

    .altura80 p {
        color: rgb(255, 255, 255);
    }

    .apoyo-puntos {
        margin-top: -40px;
        display: flex;
        justify-content: space-between;
    }

    .apoyo-puntos li {
        color: white;
        list-style-type: none;
        padding-left: 5px;
        border-left: #172A48 4px solid;
    }

    /* ==================================================================================
SECTION 06
=====================================================================================*/
    #asesoria-y-consultoria-internacional {
        background: #dfdfdf;
    }

    .ayci-cont-flex {
        /*     height: 100vh; */
        width: 80%;
        margin: auto;
        align-items: center;
        justify-content: center;
        padding-top: 10%;
        padding-bottom: 10%;

    }

    .ayci-cont {
        display: flex;
        justify-content: space-between;
        flex-direction: inherit;
    }

    .ayci-img {
        /*   height: 75vh; */
        width: 450px;
        background: url(../img/city2.jpg);
        background-size: cover;
        align-items: center;
        display: inherit;
    }

    .ayci-text {
        width: 600x;
    }

    .ayci-text div {
        /*  margin-top: 15px; */
        margin-left: 30px;
        border: rgb(13, 28, 53) solid 4px;
        background: #172a48;

    }

    .ayci-text p {
        margin: 20px;
        color: white;
    }

    .ayci-cont-flex h2 {
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 5px;
        padding: 0;
        text-align: center;
    }

    .ayci-cont-flex-p {
        text-align: center;
    }

    .ayci-separador {
        border-bottom: #172A48 solid 4px;
        width: 80px;
        margin: auto;
        margin-top: 15px;
        padding: 0;
    }


    .fix-margin {
        margin: 1em 0;
    }

    /* ==================================================================================
SECTION 07
=====================================================================================*/

    .gestion-bg {
        background: url(../img/city1.jpg);
        width: 100%;
        height: 100vh;
        background-size: cover;
    }

    .gestion-blayer {
        background: rgba(0, 0, 0, 0.596);
        width: 100%;
        height: 100vh;
    }

    .gestion-cont {
        height: 100vh;
        display: flex;
        flex-direction: inherit;
        color: white;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }

    .gestion-derecha {
        width: 30vw;
    }

    .gestion-izquierda {
        width: 40vw;
    }

    .gestion-cont h2 {
        font-size: 50px;
        text-align: justify;
    }


    .gestion-cont li,
    .gestion-cont p {
        color: white;

    }

    /* ==================================================================================
SECTION Contacto
=====================================================================================*/

    #contacto {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .contacto-flex {
        display: flex;
        flex-direction: inherit;
        justify-content: space-between;
        width: 80%;
        margin: auto;

    }

    .contacto-izquierda h2 {
        font-size: 42px;
        padding-bottom: 0;
        padding-top: .4em;
        margin: 0;
    }

    .separador-contacto {
        border-bottom: #172A48 4px solid;
        width: 6em;
    }

    .contacto-izquierda {
        order: 1;
        width: 30vw;
        text-align: left;
    }

    .contacto-derecha {
        order: 0;

    }

    .contacto-derecha img {
        width: 100%;
        height: 100%;
    }

    .contacto-derecha img {
        height: 100%;
        width: 100%;
    }

    .mapamobile {
        display: none;
        margin: auto;
    }

    .mapadesktop {
        display: inherit;
    }


}



@media only screen and (max-width: 768px) {

    /* For mobile: */
    .nonina {
        width: 50%;
    }

    .nonina img {
        margin-top: 17px;
        width: 230px;
    }

    .textcont h2 {
        font-size: 33px;
    }

    .img-contsc {
        width: 280px;
    }

    .soluciones-cont h2 {
        font-size: 33px;
        text-align: left;
    }

    .apoyo-blayer {
        background: rgba(0, 0, 0, 0.719);
        height: 120vh;
        margin-bottom: -120vh;
    }

    .apoyo-bg {
        background: url(../img/siete.jpg);
        background-size: cover;
        height: 120vh;
        width: 100%;
        margin-bottom: -120vh;
        /* position: absolute; */
        z-index: -2;
    }

    .apoyo-cont h2 {
        font-size: 28px;
        text-align: left;
    }

    .apoyo-puntos {
        margin-top: -40px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    #apoyo {
        border: #64646400 solid 7px;
    }

    .apoyo-cont p {
        text-align: justify;
    }

    .container-section p {
        font-weight: 300;
        font-size: 18px;
        width: 90%;
        margin: auto;
    }

    .ayc-text {
        width: 100%;
        padding: 0;
    }

    .ayc-cont-flex {
        /* height: 100vh; */
        width: 90%;
        margin: auto;
        align-items: center;
        justify-content: center;
        padding: 10% 0 10% 0;
    }

    .altura80 {
        /* height: 80vh; */
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        color: white;
        padding: 5% 0;
    }

    .ayci-cont-flex h2 {
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 5px;
        padding: 0;
        text-align: left;
    }

    .apoyo-separadorblanco {
        border-bottom: white 4px solid;
        width: 90px;
        margin: 0;
    }

    .ayci-text div {
        /* margin-top: 15px; */
        margin-left: 0px;
        border: rgb(13, 28, 53) solid 4px;
        background: #172a48;
    }

    .ayci-cont-flex-p {
        text-align: justify;
    }

    .contacto-flex {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        margin: auto;
    }

    .contacto-izquierda p a {
        font-size: 16px;
    }

    .contacto-izquierda h2 {
        font-size: 33px;
        text-align: left;
        padding-bottom: 0;
        padding-top: .0;
        margin: 0;
    }
    #contacto .hdfix{
        height: 20px;
    }

    .gestion-cont h2 {
        font-size: 50px;
        text-align: left;
    }

    .ayci-cont-flex h2 {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 5px;
        padding: 0;
        text-align: left;
    }
    .ayci-cont-flex {
        /* height: 100vh; */
        width: 90%;
        margin: auto;
        align-items: center;
        justify-content: center;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .altura {
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: auto;
    }
    .lista-ciclo {
        margin-left: 0;
        list-style-type: disc;
        font-size: 1em;
    }
    .apoyo-cont ul{
        margin: 0px;
        margin-top: 0px;
        padding: 0;
       
    }

    .paddd{
        padding-bottom: 25px;
    }
}