.servicios{
    min-height: 100vh;
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .dis{
                width: 70%;
                margin: 4em auto;
            }
        }
        @media screen and (min-width: 1366px){
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    
}