<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PMC ASSET MANAGEMENT CORP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body>
    <div class="body">
        <div class="fix-header"></div>
        <header class="row">
            <div class="container">
                <div class="flex-cont header">

                    <div class=""> <a href=""><img class="logo-header" src="img/logo-header.png" alt=""></a></div>

                    <div class="flex-cont nav-bar">
                        <div>
                            <p class="top-bar"><a href="#">POLÍTICA DE PRIVACIDAD</a>
                                <span>|</span> <a href="#">TÉRMINOS Y CONDICIONES</a>
                                <a href="#"><img class="social-icon" src="img/facebook.png" alt=""></a>
                            </p>
                            <!--  <img class="social-icon" src="https://png.icons8.com/ios-glyphs/18/000000/facebook.png"> -->
                        </div>
                        <nav>
                            <a class="nav-item" href="#inicio">Inicio</a><span>|</span>
                            <a class="nav-item" href="#nuestra-practica">Nuestra Practica</a><span>|</span>
                            <a class="nav-item" href="#soluciones">Soluciones</a><span>|</span>
                            <a class="nav-item" href="#recursos">Recursos</a><span>|</span>
                            <a class="nav-item" href="#contacto">Contacto</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="row" id="inicio">
            <div class="container cartas">

                <div class="flex-cont cards">
                    <div class="border">
                        <div class="card">
                            <img src="img/uno.jpg" alt="">
                            <div>
                                <p id="captionCard">Quienes Somos</p>
                            </div>
                        </div>
                    </div>

                    <div class="border">
                        <div class="card">
                            <img src="img/dos.jpg" alt="">
                            <div>
                                <p id="captionCard">Nuestras Prácticas</p>
                            </div>
                        </div>
                    </div>

                    <div class="border">
                        <div class="card">
                            <img src="img/tres.jpg" alt="">
                            <div>
                                <p id="captionCard">Asesoría y Consultoría</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex-cont cards">
                    <div class="border">
                        <div class="card">
                            <img src="img/cuatro.jpg" alt="">
                            <div>
                                <p id="captionCard">Nuestro Equipo</p>
                            </div>
                        </div>
                    </div>

                    <div class="border">
                        <div class="card">
                            <img src="img/cinco.jpg" alt="">
                            <div>
                                <p id="captionCard">Nuestra Perspetciva</p>
                            </div>
                        </div>
                    </div>

                    <div class="border">
                        <div class="card">
                            <img src="img/seis.jpg" alt="">
                            <div>
                                <p id="captionCard">Contacto</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frase-enganche">
                <h4 class="center-text ">“VEMOS OPORTUNIDADES DONDE MUCHOS NO…”</h4>
                <p class="center-text">Conquistando el mundo por más de 28 años!!!</p>
            </div>
        </div>
        <div class="row bg">
            <div class="container">
                <div class="fix300"></div>
                <div class="" id="asset">
                    <h2>PMC Asset Management</h2>
                    <p>Con más de 28 años de experiencia en el mercado corporativo internacional, PMC Asset Management
                        establece sólidas relaciones con sus clientes estableciendo un horizonte a largo plazo. Si es
                        un individuo, familia, empresario o corporación, nuestro enfoque se orienta a plasmar el
                        desarrollo de estrategias, hechas a la medida, que le permita adquirir alto grado de confianza,
                        procurando la seguridad, y el resguardo de su legado.</p>
                </div>
            </div>
        </div>

        <div class="row" id="quienesSomos">
            <div class="container">
                <div class="flex-cont">
                    <div class="izquierda">
                        <h2>Quienes Somos</h2>
                        <p>PMC GROUP, surge en 1989 desde la Ciudad de Panamá para incorporarse desde sus inicios al
                            mercado internacional de servicios corporativos. Nuestra estrategia de expansión contempló
                            la apertura de oficinas internacionales, con políticas corporativas orientadas a satisfacer
                            las necesidades y retos del entorno socioeconómico actual.

                            PMC Asset Management Corp. es una firma de consultoría especializada, en implementar
                            soluciones para Planeación de Patrimonios, Protección de Activos, apoyados así mismo en
                            asesoramiento en estrategia fiscal internacional. Somos expertos en soluciones financieros
                            para controlar, administrar los bienes, activos corporativos y familiares.

                            Analizamos, comprendemos las necesidades, los desafíos y oportunidades de nuestros
                            clientes, orientándolos a definir soluciones financieras, convirtiéndonos en su aliado
                            estratégico, para desarrollar “Soluciones Óptimas”.
                        </p>
                    </div>
                    <div class="derecha">
                        <div class="purple">
                            <img src="img/siete.jpg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row" id="nuestraPractica">
            <div class="container rowfix">
                <div class="fix3"></div>
                <h2 class="center-text title-center">Nuestras Prácticas</h2>
                <p class="center-text">A partir de un diagnóstico específico, en el que PMC Asset Management Corp.,
                    facilita el proceso y
                    el cliente participa activamente, logramos la comprensión de las necesidades, los desafíos y
                    oportunidades de su operación, y orientamos al cliente a definir estrategias más adecuadas,
                    convirtiéndonos en su aliado. La metodología que utilizamos incluye la realización de
                    investigaciones, incorporación de profesionales capacitados en la materia y estudios específicos ya
                    sea de mercado, financieros, entre otros.
                    <br><br>
                    <img class="" src="img/ciclo2.png" alt="">
                </p>

            </div>

        </div>

        <div class="row grisbg" id="conocerMas">
            <div class="flex-cont griscont">
                <img class="icon-franja" src="img/logo-icono.png" alt="">
                <div class="gristextcont">
                    <p class="gristext">A partir de un diagnóstico específico, en el que PMC Asset Management Corp.,
                        facilita el proceso y
                        el cliente participa activamente, logramos la comprensión de las necesidades, los desafíos y
                        oportunidades de su operación, y orientamos al cliente a definir estrategias más adecuadas,
                        convirtiéndonos en su aliado. La metodología que utilizamos incluye la realización de
                        investigaciones, incorporación de profesionales capacitados en la materia y estudios
                        específicos ya
                        sea de mercado, financieros, entre otros.
                    </p>
                    <div class="btn">Contactar</div>
                </div>
            </div>
        </div>

        <div class="row" id="asesoriaConsultoria">
            <div class="container">
                <div class="fix3"></div>
                <div class="flex-cont asfix">
                    <div class="izquierda asyconstext">
                        <h2>Asesoría y Consultoria</h2>
                        <p class="">
                            Si su meta es un sólido crecimiento económico PMC Asset Management puede contribuir a
                            guiarle a través del proceso, y soluciones tales como:
                            <br>
                        </p>
                        <ul>
                            <li>Estructuración, planificación y administración de
                                patrimonios</li>
                            <li>Protección de activos y consolidación de patrimonio</li>
                            <li>Asesoramiento en temas fiscales internacionales</li>
                            <li>Asesoramiento en temas financieros, ingeniería financiera</li>

                        </ul>
                        <p>






                            Nuestra propuesta de soluciones se basa en nuestra vasta trayectoria y experiencia, en los
                            mercados internacionales y al enfoque integrado entre la gestión y ejecución de las
                            estrategias propuestas, así como el seguimiento y servicio después de la implementación.

                        </p>
                    </div>
                    <div class="derecha">
                        <div class="asesoria-img">
                            <img src="img/pantallas.jpg" alt="asesoria y consultoria">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row" id="asesoriaConsultoria">
            <div class="container">
                <div class="fix3"></div>
                <div class="flex-cont asfix">
                    <div class="derecha">
                        <div class="nuestroe-img">
                            <img src="img/dos.jpg" alt="asesoria y consultoria">
                        </div>
                    </div>
                    <div class="izquierda asyconstext">
                        <h2 class="netitle">Nuestro Equipo</h2>
                        <p class="justify">
                            Nuestros consultores representan para nosotros el mayor activo de la compañía. Contamos con
                            un equipo de profesionales altamente calificados, especializados en temas internacionales.
                            Buscamos motivar a nuestro capital humano para alcanzar los objetivos planteados a través
                            del trabajo en equipo y de esta manera, ofrecer un servicio de calidad personalizado de
                            acuerdos a la as necesidades de cada cliente

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="nuestraPerspectiva">
            <div class="container rowfix">
                <div class="fix3"></div>
                <h2 class="center-text title-center2">Nuestras Perspectiva</h2>
                <p class="center-text">A partir de un diagnóstico específico, en el que PMC Asset Management Corp.,
                    facilita el proceso y
                    el cliente participa activamente, logramos la comprensión de las necesidades, los desafíos y
                    oportunidades de su operación, y orientamos al cliente a definir estrategias más adecuadas,
                    convirtiéndonos en su aliado. La metodología que utilizamos incluye la realización de
                    investigaciones, incorporación de profesionales capacitados en la materia y estudios específicos ya
                    sea de mercado, financieros, entre otros.
                    <br><br>
                    <img class="perspectiva-img" src="img/tres.jpg" alt="">
                </p>

            </div>

        </div>

        <div class="row orange"></div>
        <div class="row" id="razones">
            <div class="container center-text">
                <h2 class="exc">¡LAS PRINCIPALES RAZONES PARA CONTACTARNOS AHORA!</h2>
                <p id="slider"> Experiencia en el sector corporativo por más de 28 años </p>
                <a class="btn">Contactar</a>
            </div>
        </div>

        <div class="row" id="asesoriaConsultoria">
            <div class="container">
                <div class="fix3"></div>
                <div class="flex-cont asfix">
                    <div class="izquierda asyconstext">
                        <img class="contacto" src="img/contacto.jpg" alt="">
                    </div>
                    <div class="derecha">
                        <div class="mapagoogle">
                            <img src="img/mapagoogle.jpg" alt="asesoria y consultoria">
                            <div class="flex-cont">
                                <img class="icon-foot" src="img/logo-icono.png" alt="">
                                <p class="padddd">World Trade Center Panama<br>
                                    53rd Street, Urb. Marbella 8th Floor<br>
                                    Ciudad de Panamá, Rep. de Panamá<br>
                                    Teléfono: +507 – 302-9400<br>
                                    P.O. Box 0832-00108 WTC<br>
                                    Panama, Republic of Panama</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <footer>
            <div class="footer">
                <p class="center-text">
                    PMC Asset Management Corp. 2018
                </p>
            </div>
        </footer>
    </div>

    <div class="mantenimiento">
        <p><strong>Sitio En Mantenimiento</strong><br>
        Por favor, visualizar en un dispositivo con pantalla superior a 1080px</p>
    </div>


    <!--  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script> -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
    </div>
</body>

</html>