p,
ul,
li {
    line-height: 135%;
    font-size: 110%;
}

.body {
    font-family: 'Rokkitt', serif;
    background: #f8f8f8;
    color: #707070;
    max-width: 1366px;
    margin: auto;
}

a {
    text-decoration: none;
    color: #707070;
}

header {
    background: #E9E8E4;
    padding-top: 10px;
    padding-bottom: 15px;
/*     margin-top: -80px;
    position: fixed;
    z-index: 1000; */
}

/* .fix-header{
    height: 80px;
} */

.center-text{
    text-align: center;
}

.frase-enganche{
    margin-top: 5%;
    margin-bottom: 5%;
}

.frase-enganche h4{
    font-size: 32px;
    line-height: 0;
}

.frase-enganche p{
    font-size: 24px;
    line-height: 0;
}

.row {
    width: 100%;
}

.flex-cont {
    display: flex;
}

.header {
    justify-content: space-between
}

.logo-header {
    height: 52px;
    
}

.container {
    width: 80%;
    margin: auto;
}

.nav-bar {
    flex-direction: column;
    text-align: right;
    line-height: 50%;
    font-size: 100%;
}

.top-bar{
    font-size: 100%;
    line-height: 100%;
}

.top-bar a {
    color: #a8a8a8;
}

.nav-item {
    margin-right: 15px;
    margin-left: 15px;
    transition: .4s;
}

.nav-bar a:hover{
    border-bottom: 1px solid #646464;
    transition: .4s;
}

.card img{
    width: 240px;
    height: 159px;
    margin-bottom: -57px;
    transition: .4s;
}

.card img:hover{
    filter: grayscale(1);
    transform: scale(1.2);
    border-radius: 10px;
    transition: .4s;
    cursor: pointer;
}

.card div{ 
    color: white;
    text-align: center;
    position: absolute;
    width: 240px;
}

.card p{
    padding: 10px;
    background: #000000c7;
    opacity: 1;
    transition: .4s;
    line-height: 95%;
}



.border{
    border: #646464 solid 6px;
    height: 160px;
}

.cards{
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5%;
}

.bg{
    background: url(../img/bg.jpg);
    background-size: cover;
    height: 80vh;
    margin-bottom: 5%;
}

.fix300{
    height: 30vh;
}

.rowfix{
height: 70vh;
}

#asset{
    background: #f8f8f8;
    border-bottom: 6px solid #646464;
    padding: 25px;
    width: 60%;
    transition: .4s;
}

#asset:hover{
    transform: scale(1.2);
    transition: .4s;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.445); 
}


/* #asset  */h2{
    border-left: solid #646464;
    padding-left: 5px;
}

#asset p{
    margin-left: 15px;
}

.izquierda,
.derecha {
    width: 49%;
}

.purple{
    background: #221D3D;
    padding: 25px;
    padding-left: 0;
    margin-left: 70px;
}

.purple img{
    height: 300px;
    margin-left: -35px;
}

#quienesSomos{
    margin-bottom: 5%;
}

.fix3{
    height: 100px;
}
#nuestraPractica{
    background: url(../img/bgbooks.jpg);
}
#nuestraPractica img{
    width: 450px;
}

.grisbg{
    background: #221D3D;
    padding-top: 100px;
    padding-bottom: 100px;
    border: #50468a solid 10px;
    width: calc(100% - 20px);

}

.griscont{
    width: 60%;
    margin: auto;
}

.gristext{
   color: white;
}

.btn{
    background: white;
    width: 100px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.3em;
    transition: .2s;
}

.btn:hover{
    background: none;
    transition: .2s;
    cursor: pointer;
    border: #646464 solid;
}

.gristextcont{
    border-left: solid #646464;
    padding-left: 15px;
}

.barco{
    width: 360px;
    height: 180px;
    margin-right: 15px;
}

.asesoria-img img{
    height: 360px;
    border: #221D3D solid 15px;
}

.asfix{
    justify-content: space-between;
}

.nuestroe-img img{
    height: 320px;
    border: #221D3D solid 15px;
}

.netitle{
    border-left: #646464 solid;
    padding-left: 5px;
    margin-top: 82px;
}

.perspectiva-img {
    border: #221D3D solid 10px;
    height: 250px;
}

#nuestraPerspectiva{
    background: #f5f5f5;
    height: 600px;
}

.orange{
    background: rgb(255, 94, 0);
    height: 100px;
}

#razones div .btn{
    border: #646464 solid;
    padding: 5px;
}

#razones div .btn:hover{
    background: #646464;
    color: white;
}

.social-icon{
    height: 18px;
    margin-bottom: -3px;
}

label{
    display: flex;
}

input {
    background: #f8f8f8;
    border: none;
    background: #E9E8E4;
    padding: 5px;
    width: 400px;
}

.contacto{
    width: 70%;
}

.padddd{
    margin-left: 24px;
}

.footer{
    background: #646464;
    width: 100%;
    padding: 25px 0 25px 0;
    margin-top: 24px;
    color: white;
}

.icon-foot{
    padding-top: 30px;
    height: 120px;
    width: 120px;
}

.justify{
    text-align: justify;
}

.icon-franja{
    margin: 20px;
    width: 170px;
    height: 170px;
}

.title-center{
    width: 200px;
    margin: auto;
}

.title-center2{
    width: 250px;
    margin: auto;
}

.exc{
    border: none;
}

#slider{
    font-size: 24px;
    line-height: 0;
    padding-bottom: 12px;
    font-weight: bold;
}

#razones{
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: rgb(233, 233, 233);
}

.mantenimiento{
    display: none;
}

@media (max-width: 1070px) {
    .body{
        display: none;

    }
    .mantenimiento{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        font-family: sans-serif;
    }
}