<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PMC ASSET MANAGEMENT - Member of PMC Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
</head>

<body>


    <div class="menu-m">
        <div class="cerrar" onclick="closemenu()"><p>x</p></div>
<!--         <nav>
            <a class="" href="#inicio"> <img src="img/logo/1x/logo.png" alt="logo de la empresa"></a>
            <a href="#Nuestra-Empresa">Nuestra Empresa</a>
            <a href="#soluciones-pmc-asset-management">Soluciones</a>
            <a href="#Asesoria-y-Consultoria"> Asesoría y Consulta</a>
            <a href="#asesoria-y-consultoria-internacional">Asesoría Internacional</a>
            <a href="#Gestion">Gestión Compra y Venta</a>
            <a href="#contacto">Contacto</a>
        </nav> -->
    </div>

    <div class="row" id="inicio">
        <div class="container">
            <header>


                <div class="logocont-mobile">
                    <div class="nonina">
                        <a class="" href="#inicio"> <img src="img/logo/1x/logo.png" alt="logo de la empresa"></a>
                    </div>
                    <div>
                        <img onclick="openmenu()" class="menuh" src="img/menuH.svg" alt="">
                    </div>
                </div>



                <div class="logocont">
                    <div>
                        <a class="nohover" href="#inicio"> <img src="img/logo/1x/logo.png" alt="logo de la empresa"></a>
                    </div>

                    <nav>
                        <a href="#Nuestra-Empresa">Nuestra Empresa</a>
                        <a href="#soluciones-pmc-asset-management">Soluciones</a>
                        <a href="#Asesoria-y-Consultoria"> Asesoría y Consulta</a>
                 <!--        <a href="#asesoria-y-consultoria-internacional">Asesoría Internacional</a>
                        <a href="#Gestion">Gestión Compra y Venta</a>
 -->
                        <a href="#contacto">Contacto</a>
                    </nav>
                </div>

                <div class="slider">
                    <div class="fullimg"></div>
                    <div class="bluelayer"></div>
                    <div class="headerp contenedorfinal">
                        <div class="textcont">
                            <h2>ESPECIALIZACIÓN<br>
                                Y ENFOQUE</h2>
                            <div class="separador-blanco"></div>
                            <p class="white">
                                    PMC Asset Managemet Corp se especializa en asesorar a sus clientes en estrategias financieras corporativas, planificación de patrimonios, protección de activos y asesoramiento fiscal a nivel internacional. 
                                    <br><br>
                                    El éxito en los negocios requiere entrenamiento, disciplina y trabajo duro por eso PMC Asset Managemet  Corp tiene más de 30 años  a pie de las adversidades.                             </p>
                        </div>
                    </div>

                </div>
                <div id="Nuestra-Empresa"></div>
            </header>
        </div>

    </div>

    <section class="row">
        <div class="container-section fixaltura contenedorfinal">
            <h2>NUESTRA EMPRESA</h2>
            <div class="separador-azul"></div>
            <div class="flex-cont">
                <div class="contenido-section">
                    <div class="derecha">
                        <img class="logogrande" src="img/logo/1x/logo-grande.png" alt="">
                    </div>
                    <div class="izquierda">
                        <p class="aligncenter">
                            PMC Asset Management Corp., surge en 1989 desde la Ciudad de Panamá para incorporarse desde sus inicios al mercado internacional de servicios financieros corporativos aprovechando el auge de nuestra jurisdicción panameña.   Nuestra estrategia de expansión consta de alianzas en los cinco continentes del mundo, con políticas corporativas orientadas a satisfacer las necesidades y retos del entorno socioeconómico actual.
<br><br>
PMC Asset Managemet se especializa en asesorar a sus clientes en estrategias financieras corporativas, planificación de patrimonio, protección de activos y asesoramiento fiscal a nivel internacional como cualquier otra consulta que el cliente desee. 
<br><br>
Como un proveedor independiente de servicios, asegura el más alto nivel de confidencialidad y de eficiencia en todas sus operaciones
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="row" id="soluciones-pmc-asset-management">
        <!--   <div class="hdfix"></div> -->
        <div class="altura">
            <div class="soluciones-cont">
                <div class="img-contsc">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.99 120.5">
                        <title>Soluciones PMC Asset Management.</title>
                        <g id="Capa_2" data-name="Capa 2">
                            <g id="Capa_2-2" data-name="Capa 2">
                                <rect id="circulo" class="cls-1" x="6.49" y="6.5" width="108" height="108" rx="54" ry="54" />
                                <g id="esfera">
                                    <rect class="cls-2" x="6.49" y="6.5" width="108" height="108" transform="translate(-0.39 0.39) rotate(-0.37)" />
                                    <circle id="superblu" class="cls-3" cx="60.14" cy="6" r="6" />
                                    <circle class="cls-2" cx="114.99" cy="60.11" r="6" />
                                    <circle class="cls-2" cx="6" cy="61.39" r="6" />
                                    <circle class="cls-2" cx="60.88" cy="114.5" r="6" />
                                </g>
                                <path class="cls-3" d="M42.88,67.78S49.32,59,39.86,49c0,0,18.33,14,20.83,16.36C60.69,65.35,51.47,63.26,42.88,67.78Z" />
                                <path class="cls-3" d="M59.36,34.88a1.91,1.91,0,0,0-.48-1.39s2-.88,2.74.36,1.5,1.22,1.5,1.22c-.15.32-.18,2.27.4,2.65a2.82,2.82,0,0,1-2.17-1.22c-.62-1.29-2.45-.41-2.45-.41A1.8,1.8,0,0,0,59.36,34.88Z" />
                                <polygon class="cls-3" points="58.14 46.43 58.13 50.32 58.6 50.34 58.61 46.45 58.14 46.43" />
                                <polygon class="cls-3" points="58.59 32.84 58.13 33.02 58.13 39.2 58.6 39.19 58.59 32.84" />
                                <path class="cls-3" d="M48.89,66c-.15,0-4.75,8.47,2.61,11.19,0,0,9.62,3.87,20.47-5.2a9.61,9.61,0,0,0-1.08-1.29s-13.24,2.88-20.22-5Z" />
                                <path class="cls-3" d="M40.65,77.5S44.51,75,50.37,78,62,78,62,78s-6.78,3.55-11.8,1.35C44.61,76.88,42.76,76.5,40.65,77.5Z" />
                                <path class="cls-3" d="M63.65,77.5a7.55,7.55,0,0,1,6.74-.29c3.36,1.71,6.69-.43,6.69-.43s-4,2.72-6.76,1.28A8.86,8.86,0,0,0,63.65,77.5Z" />
                                <path class="cls-3" d="M70.66,79.25s-4.24-2.58-10.65.51-12.79,0-12.79,0,7.42,3.55,12.92,1.36C66.32,78.63,68.35,78.26,70.66,79.25Z" />
                                <path class="cls-3" d="M53.33,42.5a2.16,2.16,0,0,0-1.65-2.15l11.59-1.89a7.18,7.18,0,0,1,1.8,4.14c.09,1.15-.4,3.7-1.71,4.65l-11.8-2.78A2.05,2.05,0,0,0,53.33,42.5Z" />
                                <path class="cls-3" d="M70.6,42l-5,.78a5.69,5.69,0,0,1-1.93,5L60.3,47c-.52,1.06-1,1.1-1,1.1l11.33,2.69C71,51,74.3,46.31,70.6,42Z" />
                                <path class="cls-3" d="M75.54,52.42,69.26,52c1.59,1.62,7.36,8.18,5.78,16.83,4.37,2.26,5.36,5,5.36,5C85.86,61.69,75.54,52.42,75.54,52.42Z" />
                                <path class="cls-3" d="M42.47,46,52.33,56.8s.45-5.43-3.18-7l18.79,1.33s10.32,9.28,4.86,21.42c0,0-1.79-5-11.14-7.06L46.19,53.08Zm16.21,4.56-.48,0a18.29,18.29,0,0,1,3.1,14.76l.29.24A18.12,18.12,0,0,0,58.68,50.51Z" />
                            </g>
                        </g>
                    </svg>
                </div>

                <div class="lista-ciclo" id="soluciones">

                    <h2 class="separador-soluciones">SOLUCIONES PMC ASSET MANAGEMENT</h2>
                    <div class="separador-soluciones"></div>
                    <li class="lista-ciclo paso5">Requerimiento Del Cliente</li>
                    <li class="lista-ciclo paso1">Análisis y diseño de propuesta de estrategias </li>
                    <li class="lista-ciclo paso3">Elección y ejecución de la Estrategia</li>
                    <li class="lista-ciclo paso5">Seguimiento</li>
                    <li class="lista-ciclo paso1">Resultado</li>
                </div>

            </div>

        </div>


    </section>

    <section class="" id="conocer-mas">
        <div class="conocer-mas-bg"></div>
        <div class="conocer-mas-blayer"></div>
        <div class="altura50">
            <div class="conocer-mas-cont">
                <h2>¿QUIERES CONOCER MÁS DE NOSOTROS?</h2>
                <p>Escríbenos y nuestro equipo se pondrá en contacto contigo</p>
                <div class="inputs">
                    <div class="inputs-flex">
                        <div>
                            <label for="name">Nombre*</label><br>
                            <input type="text" name="name" id="name">
                        </div>
                        <div>
                            <label for="mail">Email*</label>
                            <br>
                            <input type="email" name="mail" id="mail">
                        </div>
                    </div>
                    <div class="btn">
                        <button>Enviar</button>

                    </div>
                </div>

            </div>

    </section>

    <section class="" id="Asesoria-y-Consultoria">
        <div class="ayc-cont-flex">
            <div class="ayc-cont contenedorfinal">
                <div class="ayc-img"></div>
                <div class="ayc-text">
                    <h2>ASESORÍA Y CONSULTORÍA</h2>
                    <div class="ayc-separador"></div>
                    <p>
                            Si su meta es un sólido crecimiento corporativo. PMC Asset Management puede contribuir a guiarles a través del proceso. Ofrecemos diferentes soluciones entre otras:                    </p>
                    <ul>
                        <li>Planificación patrimonial</li>
                        <li>Protección de activos</li>
                        <li>Asesoramiento fiscal a nivel internacional</li>
                        <li>Estudio de factibilidad</li>
                        <li>Debida diligencia de individuos y corporaciones (debajo de esta oración agregar el logo de ACAMS)</li>
                        <li>Estructuras corporativas para el comercio internacional.</li>
                        <li>Estructuras internacionales para canalizar inversiones de todo tipo.</li>
                        <li>Vehículos financieros para canalizar la inversión de todo tipo.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="" id="apoyo">
        <div class="apoyo-bg"></div>
        <div class="apoyo-blayer"></div>
        <div class="altura80">
            <div class="apoyo-cont">
                <h2>APOYO A LA GESTIÓN CORPORATIVA</h2>
                <div class="apoyo-separadorblanco"></div>
                <p class="paddd">PMC Asset Management se especializa en apoyar la gestión corporativa mediante acciones y procesos coordinados para:</p>
                <div class="apoyo-puntos">
                    <ul>
                        <li>Planeación y gestión jurídica financiera</li>
                        <li>Gestión financiera estratégica</li>
                    </ul>
                    <ul>
                        <li>Vehículos financieros para inversión</li>
                        <li>Outsourcing</li>
                    </ul>
                    
                </div>
       <!--          <a href="internacional.html" class="btnx">Asesoría en transacciones internacionales</a>
                <style>
                    .btnx{
                        display: inline-block;
                        text-align: center !important;
                        color: white;
                        background: #172A48;
                        text-decoration: none;
                        padding: 1em;
                        border: white solid 1px;
                        margin: 1em auto;
                    }
                    .apoyo-cont{
                        display: flex;
                        flex-direction: column;
                    }
                </style> -->
            </div>
        </div>
    </section>

    <section class="" id="asesoria-y-consultoria-internacional">
        <div class="ayci-cont-flex contenedorfinal">
            <h2>ASESORÍA EN TRANSACCIONES INTERNACIONALES</h2>
            <div class="ayci-separador"></div>
            <p class="ayci-cont-flex-p">Este servicio esta compuesto en el análisis y asesoramiento para:</p>
            <div class="ayci-cont">
                <div class="ayci-img"></div>
                <div class="ayci-text">

                    <div>
                        <p>Identificar a distribuidores y/o agentes adecuados para compra/venta de bienes y/o
                            servicios.</p>
                    </div>
                    <div class="fix-margin">
                        <p>Identificar y seleccionar Socios Comerciales, Joint Ventures y/o Alianzas Estratégicas.</p>
                    </div>
                    <div class="fix-margin">
                        <p>Identificar y seleccionar personal de apoyo.</p>
                    </div>
                    <div class="fix-margin">
                        <p>Realizar análisis y evaluaciones de potenciales Socios Estratégicos.</p>
                    </div>
                    <div>
                        <p>Asesorar y apoyar al momento de adquirir o invertir en Activos o bienes raices.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="Gestion">
        <div class="gestion-bg">
            <div class="gestion-blayer">
                <div class="gestion-cont contenedorfinal">
                    <div class="gestion-izquierda">
                        <h2 style="text-transform: uppercase; text-align: left; font-size: 2em">Gestión para compra<br>
                            y venta de inversiones</h2>
                    </div>
                    <div class="gestion-derecha">
                        <p> <strong>PMC Asset Management.</strong> gestiona, y operamos en y desde Panamá y como agente
                            y representante a
                            nivel internacional mediante un mandato y un contrato de servicios con el objetivo de:</p>
                        <ul>
                            <li>Procurar debida diligencia sobre diferentes opciones de inversión.</li>
                            <li>Cotizar y obtener: precios, descuentos y planes de pago para nuestros clientes.</li>
                            <li>Analizar opciones de inversión y evaluar mejor alternativa</li>
                            <li>Procurar y negociar contratos de compra y venta en los mejores términos</li>
                            <li>Seguros y reaseguros</li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto">
        <div class="hdfix"></div>
        <div class="contacto-flex contenedorfinal">

            <div class="contacto-izquierda">
                <div class="separador-contacto"></div>
                <h2>CONTÁCTANOS</h2>

                <p>
                    <strong>Edificio World Trade Center</strong>
                    <br>Piso 3
                    <br>Calle 53, Urb Marbella
                    <br>Panamá Republica de Panamá
                    <br>
                    <br><strong>Código Postal</strong>
                    <br>P.O 3cx 0832-00108
                    <br>World Trade Center Ciudad
                    <br>Panamá República de Panamá
                    <br>
                    <br><strong>Teléfono</strong>
                    <br>(507) 302-9400
                    <br>
                    <br><strong>Fax</strong>
                    <br>(507) 302-9401
                    <br>
                    <br><strong>E-mail</strong>
                    <br><a href="mailto:info@pmsassetmanagementcorp.com">info@pmsassetmanagementcorp.com</a>
                    <br>
                    <br><strong>Sitio Web</strong>
                    <br><a href="http://www.pmcassetmanagementcorp.com">www.pmcassetmanagementcorp.com</a>

                </p>
            </div>

            <!--             <div class="contacto-derecha">
                <img src="img/mapagoogle.jpg" alt="">
            </div> -->

            <iframe class="mapadesktop" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.911084481815!2d-79.52202868555088!3d8.980329292222802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8faca8e3edc9e20d%3A0x7f7d590dc09caff!2sWorld+Trade+Center+Panama!5e0!3m2!1ses!2ses!4v1542036179847"
                width="600px" height="580px" frameborder="0" style="border:0" allowfullscreen></iframe>
            <iframe class="mapamobile" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.911084481815!2d-79.52202868555088!3d8.980329292222802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8faca8e3edc9e20d%3A0x7f7d590dc09caff!2sWorld+Trade+Center+Panama!5e0!3m2!1ses!2ses!4v1542036179847"
                width="95%" height="360px" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>
    </section>

    <footer>
        <div class="footer">
                <img src="img/logo-header.png" alt="">
                <p>© Copyright 2018 | PMC GROUP. | Todos los derechos
                    reservados. </p>
        </div>

    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>