<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PMC ASSET MANAGEMENT - Member of PMC Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/slick.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
</head>
<body>

        <div class="menu-m">
                <div class="cerrar" onclick="closemenu()"><p>x</p></div>
        <!--         <nav>
                    <a class="" href="#inicio"> <img src="img/logo/1x/logo.png" alt="logo de la empresa"></a>
                    <a href="#Nuestra-Empresa">Nuestra Empresa</a>
                    <a href="#soluciones-pmc-asset-management">Soluciones</a>
                    <a href="#Asesoria-y-Consultoria"> Asesoría y Consulta</a>
                    <a href="#asesoria-y-consultoria-internacional">Asesoría Internacional</a>
                    <a href="#Gestion">Gestión Compra y Venta</a>
                    <a href="#contacto">Contacto</a>
                </nav> -->
            </div>
        
            <div class="row" id="inicio">
                <div class="container">
                    <header>
        
        
                        <div class="logocont-mobile">
                            <div class="nonina">
                                <a class="" href="#inicio"> <img src="img/logo/1x/logo.png" alt="logo de la empresa"></a>
                            </div>
                            <div>
                                <img onclick="openmenu()" class="menuh" src="img/menuH.svg" alt="">
                            </div>
                        </div>
        
        
        
                        <div class="logocont">
                            <div>
                                <a class="nohover" href="index.html#inicio"> <img src="img/logo/1x/logo.png" alt="logo de la empresa"></a>
                            </div>
        
                            <nav>
                                <a href="index.html#Nuestra-Empresa">Nuestra Empresa</a>
                                <a href="index.html#soluciones-pmc-asset-management">Soluciones</a>
                                <a href="index.html#Asesoria-y-Consultoria"> Asesoría y Consulta</a>
                         <!--        <a href="index.html#asesoria-y-consultoria-internacional">Asesoría Internacional</a>
                                <a href="index.html#Gestion">Gestión Compra y Venta</a> -->
        
                                <a href="index.html#contacto">Contacto</a>
                            </nav>
                        </div>
        
                        <div class="slider">
                            <div class="fullimg" style="height: 30vh;"></div>
                            <div class="bluelayer"></div>
                            <div class="">
                                <div style="width: 80%; margin: auto; height: 60vh; ">
                                    <h2 style="color: #172A48; margin: none;">ASESORÍA EN TRANSACCIONES INTERNACIONALES</h2>
                                    <p>Este servicio está compuesto en el análisis y asesoramiento para:</p>
                                    <ul>
                                        <li>Identificar a distribuidores y/o agentes adecuados para compra/venta de bienes y/o servicios.</li>
                                        <li>Identificar y seleccionar Socios Comerciales, Joint Ventures y/o Alianzas Estratégicas.</li>
                                        <li>Identificar y seleccionar personal de apoyo.</li>
                                        <li>Realizar análisis y evaluaciones de potenciales Socios Estratégicos.</li>
                                        <li>Asesorar y apoyar al momento de adquirir o invertir en Activos o bienes raices.</li>
                                    </ul>
                                </div>
                            </div>
        
                        </div>
                        <div id="Nuestra-Empresa"></div>
                    </header>
                </div>
        
            </div>



<footer>
        <div class="footer">
                <img src="img/logo-header.png" alt="">
                <p>© Copyright 2018 | PMC GROUP. | Todos los derechos
                    reservados. </p>
        </div>

    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>