
Parte una 
“VEMOS OPORTUNIDADES DONDE MUCHOS NO….”
Conquistando el mundo por mas de 28 años!!!
Con más de 28 años de experiencia en el mercado corporativo internacional, PMC Asset Management establece sólidas relaciones con sus clientes estableciendo un horizonte a largo plazo. Si es un individuo, familia, empresario o corporación, nuestro enfoque se orienta a plasmar el desarrollo de estrategias, hechas a la medida, que le permita adquirir alto grado de confianza, procurando la seguridad, y el resguardo del su legado.
Parte 2
Quienes somos
PMC GROUP, surge en 1989 desde la Ciudad de Panamá para incorporarse desde sus inicios al mercado internacional de servicios corporativos.   Nuestra estrategia de expansión contempló la apertura de oficinas internacionales, con políticas corporativas orientadas a satisfacer las necesidades y retos del entorno socioeconómico actual.
 PMC Asset Management Corp. es una firma de consultoría especializada, en implementar soluciones para Planeación de Patrimonios, Protección de Activos, apoyados así mismo en asesoramiento en estrategia fiscal internacional. Somos expertos en soluciones financieros para controlar, administrar los bienes, activos corporativos y familiares. 
Analizamos, comprendemos las necesidades, los desafíos y oportunidades de nuestros clientes, orientándolos a definir soluciones financieras, convirtiéndonos en su aliado estratégico, para desarrollar “Soluciones Óptimas”.
Parte 3
Nuestra practica 
A partir de un diagnóstico especifico, en el que PMC Asset Management Corp., facilita el proceso y el cliente participa activamente, logramos la comprensión de las necesidades, los desafíos y oportunidades de su operación, y orientamos al cliente a definir estrategias más adecuadas, convirtiéndonos en su aliado.
La metodología que utilizamos incluye la realización de investigaciones, incorporación de profesionales capacitados en la materia y estudios específicos ya sea de mercado, financieros, entre otros.


Diseño de esquema 

Parte 4 
Liderar una empresa exitosa requiere la mayor parte de su tiempo y dedicación. Nuestros clientes necesitan el equipo y la experticia adecuado para que no solo administre la estrategia planteada, sino también para anticipar los tiempos de transición.
¿Quiere conocer más acerca de nuestra firma?
Escribanos y nuestro equipo se pondrá en contacto.  Botón de acción 

PARTE 5
ASESORIA Y CONSULTORIA

Si su meta es un sólido crecimiento económico PMC Asset Management puede contribuir a guiarle a través del proceso, y soluciones tales como:

Estructuración, planificación y administración de patrimonios
 Protección de activos y consolidación de patrimonio
Asesoramiento en temas fiscales internacionales
Asesoramiento en temas financieros, ingeniería financiera 

Nuestra propuesta de soluciones se basa en nuestra vasta trayectoria y experiencia, en los mercados internacionales y al enfoque integrado entre la gestión y ejecución de las estrategias propuestas, así como el seguimiento y servicio después de la implementación.

Parta 6

Nuestro equipo
Nuestros consultores representan para nosotros el mayor activo de la compañía. Contamos con un equipo de profesionales altamente calificados, especializados en temas internacionales.
Buscamos motivar a nuestro capital humano para alcanzar los objetivos planteados a través del trabajo en equipo y de esta manera, ofrecer un servicio de calidad personalizado de acuerdos a la as necesidades de cada cliente 

PARTE 7 nuestra perspectiva 
Hoy día, la información (datos y opiniones) sobre los mercados internacionales que transmiten los diferentes medios puede llegar a ser difíciles de digerir e interpretar. Nuestro papel es analizar y convertir dicha información en recomendaciones de estrategia claras y específicas.

Panamá hará cambios para la modernización y competitividad internacional del sistema financiero. Dichos cambios proporcionarán un marco reglamentario para la potenciación y consolidación de la industria de servicios financieros especializados en la gestión patrimonial, tales como las “ Family Offices” u Oficinas Unifamiliares de Administración Patrimonial (OFAPs), las Oficinas Multifamiliares de Administración Patrimonial (OMAPs) y las Gestoras Privadas de Fideicomisos (GPFs). Esta iniciativa legislativa proporcionara a los clientes un "sello de calidad", garantizando que las firmas especializadas puedan ofrecer los servicios bajo estrictas reglas de cumplimiento.
 PARTE 8
¡LAS PRINCIPALES RAZONES PARA CONTACTARNOS AHORA!
 
Experiencia en el sector corporativo por más de 28 años
 Nuestro trabajo se enmarca en la privacidad, confidencialidad y protección de la información de cada uno de nuestros clientes
 Orientación profesional y especializada de cómo proteger sus activos y patrimonio
Hacemos el uso más eficiente de las últimas tecnologías
Contamos con una amplia red de aliados y agentes a nivel internacional
Beneficios a largo plazo a través de relaciones de confianza


¿Desea conocer nuestros servicios? Botón de acción

PARTE 9
Se divide en tres Dirección, un cuestionario que está compuesto por: 

Nombre y apellido 
Empresa 
Estrategia
-Protección de activo
Planeación patrimonial
Asesoría Fiscal Internacional 
Consultoría Financiera
Otros.  
Y en el mapa de la ubicación 

link de las redes 
